
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self Bondage Control / Remote Bondage Control">
      
      
        <meta name="author" content="Rubberfate">
      
      
        <link rel="canonical" href="https://rubberfate.github.io/en/">
      
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Self and Remote Bondage Control</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#home" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Self and Remote Bondage Control" class="md-header__button md-logo" aria-label="Self and Remote Bondage Control" data-md-component="logo">
      
  <img src="../assets/logo_gen2_white_1024.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Self and Remote Bondage Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Self and Remote Bondage Control" class="md-nav__button md-logo" aria-label="Self and Remote Bondage Control" data-md-component="logo">
      
  <img src="../assets/logo_gen2_white_1024.png" alt="logo">

    </a>
    Self and Remote Bondage Control
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    <span class="md-ellipsis">
      About me
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-did-i-come-to-self-bondage" class="md-nav__link">
    <span class="md-ellipsis">
      How did I come to Self Bondage?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-did-i-arrive-at-a-technique-that-i-found-acceptable" class="md-nav__link">
    <span class="md-ellipsis">
      How did I arrive at a technique that I found acceptable?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next...
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#that-was-the-beginning-of-my-project" class="md-nav__link">
    <span class="md-ellipsis">
      That was the beginning of my project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-you-expect-here" class="md-nav__link">
    <span class="md-ellipsis">
      What can you expect here?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote" class="md-nav__link">
    <span class="md-ellipsis">
      Remote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safty" class="md-nav__link">
    <span class="md-ellipsis">
      Safty
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    <span class="md-ellipsis">
      About me
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-did-i-come-to-self-bondage" class="md-nav__link">
    <span class="md-ellipsis">
      How did I come to Self Bondage?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-did-i-arrive-at-a-technique-that-i-found-acceptable" class="md-nav__link">
    <span class="md-ellipsis">
      How did I arrive at a technique that I found acceptable?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next...
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#that-was-the-beginning-of-my-project" class="md-nav__link">
    <span class="md-ellipsis">
      That was the beginning of my project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-you-expect-here" class="md-nav__link">
    <span class="md-ellipsis">
      What can you expect here?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote" class="md-nav__link">
    <span class="md-ellipsis">
      Remote
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safty" class="md-nav__link">
    <span class="md-ellipsis">
      Safty
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="home">Home</h1>
<h2 id="about-me">About me</h2>
<p>First of all, I would like to tell you a little about myself. I think I was about twelve when I discovered my preference for BDSM. I didn't know what to do with it at the time and it took me years to understand what it was all about. As I've always had an affinity for technology, I was able to search for information on the internet early on. In those days I was still using a modem and typically had an AOL connection. Most of the sites that contained useful information were written in English. That meant I had to translate a lot of things with a dictionary. There was also virtually no protection for minors. A lot of what I saw and read back then was really formative and incredibly new to me. As I got older and grew up, I realized that BDSM is not just a preference or an inclination, it is part of my personality and my character. It's a very big "piece" of me.</p>
<p>Coming out in the classic sense was extremely difficult at the time. It felt like nobody in my circle of friends could really relate to it. Over the years, I closed myself off more and more. Even today, decades later, I still encounter harsh rejection. I lost many of my friends because I opened up. So I learned very early on to hide my real self.</p>
<p>Today, I am on my way to slowly shedding my closed-mindedness. Out of pure conviction that there are more people in the world who "tick" like me, I have decided to write these pages. I deliberately want to go public with this information!</p>
<h2 id="how-did-i-come-to-self-bondage">How did I come to Self Bondage?</h2>
<p>At the time, and still today, it is appealing for me to put myself in a situation in which I can no longer easily free myself. As I didn't have a partner as a top to play with, this was the only way to live out my kinks. In many respects, there are differences to a session with a play partner. Depending on the personal kinks of each individual. </p>
<p>My motivation: I can live out my secret needs without going public. Which has turned out to be a fallacy over the years! Much of what I want and what has developed over the years can be lived out. But simply not everything!</p>
<p>At the time, I spent a long time looking for a way</p>
<ul>
<li>how to create a controllable situation</li>
<li>with very few unknowns</li>
<li>with the greatest possible safety</li>
<li>maintaining and artificially inducing most of my kinks</li>
</ul>
<p>Please read on...</p>
<h2 id="how-did-i-arrive-at-a-technique-that-i-found-acceptable">How did I arrive at a technique that I found acceptable?</h2>
<p>When I completed my first vocational training as an industrial technician, I actually thought about combining BDSM and technology for the first time. It must have been around 1999-2000. I didn't know anything about self bondage back then. But I realized that I was looking for a way to deal with my desires. How could I tie myself up and release myself in a controlled way without taking any risks? A difficult and almost impossible task for me at the time.</p>
<p>By this time, the first forums had begun to report on it. Many had discovered the ice castle for themselves. Once the ice had melted, you were free. I couldn't and still can't do anything with it. I lack security and control. So I had to keep working my brain.</p>
<p>Through my apprenticeship, I joined a southern German car manufacturer. I worked in maintenance at the plant. It was amazing! I was just 20 years old. I accompanied production there. I noticed that the fire doors were held automatically. They were closed in the event of a fire alarm. Interesting? Definitely - these doors in the factory were very heavy. I took a closer look and realized that they were electrically operated magnets. If the supply voltage was lost (or in the event of a fire alarm), they lost their holding force and the doors closed. Fantastic! That could be an approach!</p>
<p>Ergo: I had bought several electrically operated magnets. At that time, these special components were usually already available in fire protection supplies. But I wanted the individual parts and, out of necessity, had to register with a store for automation components. I found what I was looking for there.</p>
<p>Now I had tested how high the holding force would have to be to keep my arms fixed. A lot of things went wrong. When I pulled the anchor plates (the metal plates that function as counterparts) to the side, the magnetic effect simply disappeared.</p>
<h2 id="next">Next...</h2>
<p>The technology kept me going. I simply knew that I had to keep going. In the course of my early career, I got to know more and more colleagues who were simply the best in their respective fields. That spurred me on to keep going.</p>
<p>More knowledge. More experience. So I continued with my training in electrical engineering, automation and computer science. During my studies, I finally had the idea of using a PLC to control the electromagnets. This was the first generation of my completely self-developed, built and programmed controllers for self bondage. We are now in the 2003s and it was the start of my first session, which I started completely on my own, without any outside help.</p>
<h2 id="that-was-the-beginning-of-my-project">That was the beginning of my project</h2>
<p>Around 2002 was the birth of my own technical creation that has been developed, built and tested over the decades. Everything I have achieved to date is based on these ideas and thoughts.</p>
<h2 id="what-can-you-expect-here">What can you expect here?</h2>
<p>I want you to be part of it. I write openly and honestly about my experiences and developments over the years.</p>
<p>This is now the fifth generation of my self bondage developments. It feels like a lot has happened since these many years of beginnings! The project has grown up and is quite impressive. I have invested a lot of time and energy. In the meantime, the name <strong>Self Bondage Control</strong> has emerged.</p>
<p>I also created a logo for the project that makes the connection between BDSM and technology:</p>
<figure>
  <a class="glightbox" href="../assets/logo_gen2_dark_1024.png#only-light" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Logo" src="../assets/logo_gen2_dark_1024.png#only-light" width="300" /></a>
  <a class="glightbox" href="../assets/logo_gen2_white_1024.png#only-dark" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Logo" src="../assets/logo_gen2_white_1024.png#only-dark" width="300" /></a>
</figure>
<h2 id="remote">Remote</h2>
<p>I am currently working on a "very" secure way of transferring the controls to another person in manual mode via the Internet. As this is at a very early stage and therefore by no means ready for use, I will provide this information later. Please be patient.</p>
<h2 id="safty">Safty</h2>
<p>I used the English word on purpose. I don't see any real distinction between Safty and Security in German. </p>
<p>It is very important to me that all developments take place within a framework that represents the minimum of safety for me. <strong>I never intended and never intend to put my life in danger.</strong> I have thus ruled out some kinks, as tempting as they are.</p>
<p><strong>Everyone is responsible for their own safety and inviolability. Before you experiment with self bondage, you should be aware of what can happen in the worst case scenario. I have therefore dedicated a separate chapter to this topic.</strong> </p>
<p><strong>There is no such thing as absolute safety!</strong> </p>
<p>To read/edge note: autoerotic accidents / fatalities.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 1999-2025 Rubberfate
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["search.suggest", "search.highlight", "search.share", "navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>